<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(solutiondir)\Libraries\vld\include;$(solutiondir)\Libraries\FMOD\inc;$(solutiondir)\Libraries\DX_Tex\include;$(solutiondir)\Libraries\DX_Effects11\include;$(solutiondir)\Libraries\PhysX\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(solutiondir)\Libraries\vld\lib\x86;$(solutiondir)\Libraries\FMOD\lib;$(solutiondir)\Libraries\DX_Tex\lib;$(solutiondir)\Libraries\DX_Effects11\lib;$(solutiondir)\Libraries\PhysX\Lib\vc14win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)Libraries\PhysX\Binaries\Bin_Release\*" "$(OutDir)" /y /D
xcopy "$(ProjectDir)Libraries\FMOD\bin\fmod.dll" "$(OutDir)" /y /D
xcopy "$(ProjectDir)Libraries\vld\lib\x86\*.dll" "$(OutDir)" /y /D
xcopy "$(ProjectDir)Libraries\vld\lib\x86\Microsoft.DTfW.DHL.manifest" "$(OutDir)" /y /D
</Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>_MBCS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>