<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>Libraries\vld\include;Libraries\Dx_Tex\include;Libraries\FMOD\inc;Libraries\DX_Effects11\include;Libraries\PhysX\Include;$(IncludePath)</IncludePath>
    <LibraryPath>Libraries\vld\lib\x86;Libraries\DX_Tex\lib;Libraries\FMOD\lib;Libraries\DX_Effects11\lib;Libraries\PhysX\Lib\vc14win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "Libraries\PhysX\Binaries\Bin_Debug\*" "$(OutDir)" /y /D 
xcopy "Libraries\FMOD\bin\fmodL.dll" "$(OutDir)" /y /D 
xcopy "Libraries\vld\lib\x86\*.dll" "$(OutDir)" /y /D
xcopy "Libraries\vld\lib\x86\Microsoft.DTfW.DHL.manifest" "$(OutDir)" /y /D
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>